<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="userControl_bottom" %>
<table style="font-size: 9pt; width :778px; height :116px; background-image: url(../images/底部.jpg); background-repeat :no-repeat"  align =left   cellpadding=0 cellspacing=0>
<tr>
<td align="center" style="height: 30px" >
┊<a onclick ="javascript:window.open('Manage/Login.aspx','','width=335,height=219')" ><font color =black>后台入口</font></a>
<a></a>
 </td>
    </tr>
<tr>
<td align =center valign="top" >
    </td>
</tr>
        </table>